<?php

return [
    'home' => 'Home',
    'about' => 'About Us',
    'products' => 'Products',
    'vacancy' => 'Vacancies',
    'news' => 'News',
    'contact' => 'Contacts',
    'about_company' => 'Company Information',
    'team' => 'Team Members',
    'vacancies' => 'Vacancies',
    'company_name' => 'LLC "ZUMA PHARMA"',
    'company_description' => 'A pharmaceutical company in the Republic of Uzbekistan',
    'latest_news' => 'Read the latest news',
    'promoting_changes' => 'Promoting Changes',
    'promoting_changes_description' => 'We promote changes to combat diabetes and other serious chronic diseases.',
    'what_we_do' => 'What We Do',
    'medicines' => 'Medicines',
    'insulin_description' => 'Explore the selection of insulin pens below. Select the pen that interests you and learn how to use an insulin pen for taking anti-diabetic medications.',
    'career' => 'Career',
    'cooperation' => 'Cooperation',
    'cooperation_text' => 'For certain topics, special forms of cooperation, or regional clusters of excellence, we have developed special cooperation initiatives. Learn more about them here and contact us if this is the right way to jointly promote change.',
    'office_info' => 'ZUMA PHARMA A / S representative office in Uzbekistan',
    'address' => 'Republic of Uzbekistan, 100017, Tashkent, C-5, house 57, office 3',
    'phone' => 'Phone: +99 878 120 6655',
    'website' => 'www.zumapharma.uz',
    'email' => 'io-rom-safety@zumapharma.com',
    'useful_links' => 'USEFUL LINKS',
    'contact_us' => 'Contact us',
    'follow_us' => 'Follow us',
    'other_offices' => 'Other offices',
    'choose_country' => 'Choose a country',
    'privacy_policy' => 'Privacy Policy',
    'cookie_policy' => 'Cookie Policy',
    'data_processing' => 'Personal Data Processing',
    'terms_of_use' => 'Terms of Use',
    'copyright' => '© 2024 ZUMA PHARMA Uzbekistan',

];

