<?php

return [
    'home' => 'Home',
    'about' => 'About Us',
    'products' => 'Products',
    'vacancy' => 'Vacancies',
    'news' => 'News',
    'contact' => 'Contacts',
    'about_company' => 'Company Information',
    'team' => 'Team Members',
    'vacancies' => 'Vacancies',
    'company_name' => 'LLC "ZUMA PHARMA"',
    'company_description' => 'A pharmaceutical company in the Republic of Uzbekistan',
    'latest_news' => 'Read the latest news',
    'latest_news2' => '    Latest News',
    'selected_stories' => 'Selected Stories',
    'promoting_changes' => 'Promoting Changes',
    'promoting_changes_description' => 'We promote changes to combat diabetes and other serious chronic diseases.',
    'what_we_do' => 'What We Do',
    'medicines' => 'Medicines',
    'insulin_description' => 'Explore the selection of insulin pens below. Select the pen that interests you and learn how to use an insulin pen for taking anti-diabetic medications.',
    'career' => 'Career',
    'cooperation' => 'Cooperation',
    'cooperation_text' => 'For certain topics, special forms of cooperation, or regional clusters of excellence, we have developed special cooperation initiatives. Learn more about them here and contact us if this is the right way to jointly promote change.',
    'office_info' => 'ZUMA PHARMA A / S representative office in Uzbekistan',
    'address' => 'Republic of Uzbekistan, 100017, Tashkent, C-5, house 57, office 3',
    'phone' => 'Phone: +99 878 120 6655',
    'website' => 'www.zumapharma.uz',
    'email' => 'io-rom-safety@zumapharma.com',
    'useful_links' => 'USEFUL LINKS',
    'contact_us' => 'Contact us',
    'follow_us' => 'Follow us',
    'other_offices' => 'Other offices',
    'choose_country' => 'Choose a country',
    'privacy_policy' => 'Privacy Policy',
    'cookie_policy' => 'Cookie Policy',
    'data_processing' => 'Personal Data Processing',
    'terms_of_use' => 'Terms of Use',
    'copyright' => '© 2024 ZUMA PHARMA Uzbekistan',
    'read_more' => "Read more",
    'read_more_text' => "Read more",
    'about_us' => 'About Us',
    'who_we_are' => 'Who We Are',
    'facts_and_figures' => 'Facts and Figures',
    'production_sites' => '16 production sites in countries (Algeria, Brazil, China, Denmark, France, Japan, Russia, United Kingdom, and USA)',
    'research_centers' => '10 research and development centers (China, Denmark, India, United Kingdom, and USA)',
    'employees_worldwide' => 'our employees work worldwide',
    'countries_using' => 'people in different countries have access to our medical products',
    'percent' => 'the share of the world’s total insulin production that belongs to us.',
    'using_product' => 'more people worldwide use our diabetes care products.',
    'insulin' => 'amount of insulin and insulin pen syringes we have produced.',
    'clinical_trials' => 'conducting clinical trials in more than countries.',
    'treatment_for_five_diseases' => 'Providing treatment for five diseases',
    'career_opportunities' => 'Career Opportunities',
    'career_description' => 'Are you ready for a life-changing career?',
    'job_application' => 'Job Application',
    'contact_us2' => "Contact us and get more information",
    'our_products' => "Our Products",
    'pens_and_needles' => "Pens and Needles",
    'intro_text' => "Our innovative injection pens combine patient convenience with engineering
        excellence to simplify drug delivery as much as possible.
        Explore our wide range of disposable pre-filled pens,
        durable pens with replaceable insulin cartridges, and smart connected pens for
        diabetes treatment."
];

