<?php

return [
    'home' => 'Bosh sahifa',
    'products' => 'Mahsulotlar',
    'vacancy' => 'Ish o‘rinlari',
    'news' => 'Yangiliklar',
    'contact' => 'Kontaktlar',
    'about' => 'Biz haqimizda',
    'about_company' => 'Kompaniya haqida ma\'lumotlar',
    'team' => 'Jamoa a\'zolari',
    'vacancies' => 'Bo\'sh ish o\'rinlari',
    'company_name' => 'ООО "ZUMA PHARMA"',
    'company_description' => 'O‘zbekiston Respublikasida farmatsevtika kompaniyasi',
    'latest_news' => 'Oxirgi yangiliklarni o‘qing',
    'latest_news2' => '  So`ngi yangiliklar',
    'selected_stories' => 'Tanlangan hikoyalar',
    'promoting_changes' => 'O‘zgarishlarni ilgari surish',
    'promoting_changes_description' => 'Biz diabet va boshqa jiddiy surunkali kasalliklarga qarshi kurashish uchun o‘zgarishlarni ilgari suramiz.',
    'what_we_do' => 'Biz nima qilamiz',
    'medicines' => 'Dori vositalari',
    'insulin_description' => 'Quyida taqdim etilgan insulin shprits-qalamlarini tanlab ko‘ring. Sizni qiziqtirgan qalamni tanlang va diabetga qarshi dori vositalarini qanday ishlatishni bilib oling.',
    'career' => 'Karyera',
    'cooperation' => 'Hamkorlik',
    'cooperation_text' => 'Muayyan mavzular, maxsus hamkorlik shakllari yoki hududiy klasterlar uchun biz maxsus hamkorlik tashabbuslarini ishlab chiqdik. Ular haqida ko‘proq bilib oling va agar bu o‘zgarishlarni birgalikda rivojlantirishning to‘g‘ri yo‘li bo‘lsa, biz bilan bog‘laning.',
    'office_info' => 'ZUMA PHARMA A / S vakolatxonasi O‘zbekistonda',
    'address' => 'O‘zbekiston Respublikasi, 100017, Toshkent, C-5, uy 57, ofis 3',
    'phone' => 'Telefon: +99 878 120 6655',
    'website' => 'www.zumapharma.uz',
    'email' => 'io-rom-safety@zumapharma.com',
    'useful_links' => 'FOYDALI HAVOLALAR',
    'contact_us' => 'Biz bilan bog‘laning',
    'follow_us' => 'Bizni kuzating',
    'other_offices' => 'Boshqa ofislar',
    'choose_country' => 'Mamlakatni tanlang',
    'privacy_policy' => 'Maxfiylik siyosati',
    'cookie_policy' => 'Cookie fayllardan foydalanish siyosati',
    'data_processing' => 'Shaxsiy ma’lumotlarni qayta ishlash',
    'terms_of_use' => 'Foydalanish shartlari',
    'copyright' => '© 2024 ZUMA PHARMA O‘zbekiston',
    'read_more' => "Batafsil ma'lumot",
    'read_more_text' => "Ko'proq o'qish",
    'about_us' => 'Biz haqimizda',
    'who_we_are' => 'Biz kimmiz',
    'facts_and_figures' => 'Faktlar va raqamlar',
    'production_sites' => 'mamlakatdagi 16 ta ishlab chiqarish nuqtalari (Jazoir, Braziliya, Xitoy, Daniya, Fransiya, Yaponiya, Rossiya, Buyuk Britaniya va AQSh)',
    'research_centers' => 'mamlakatdagi 10 ta tadqiqot va ishlab chiqish markazlari (Xitoy, Daniya, Hindiston, Buyuk Britaniya va AQSh)',
    'employees_worldwide' => 'xodimlarimiz dunyo bo’ylab faoliyat yuritadi',
    'countries_using' => 'mamlakat aholisi bizning dori mahsulotlardan foydalanish imkoniyatiga ega',
    'percent' => 'dunyodagi jami ishlab chiqariladigan insulinning bizga tegishli qismi.',
    'using_product' => 'ortiq dunyo aholisi bizning diabetga qarshi mahsulotlarimizdan foydalanmoqda.',
    'insulin' => 'miqdorda insulin insulin shprits ruchkalarini chiqarganmiz.',
    'clinical_trials' => 'ortiq davlatlarda klinik sinovlar oʻtkazamiz.',
    'treatment_for_five_diseases' => 'Beshta kasallik uchun davolash taqdim etish',
    'career_opportunities' => 'Karyera imkoniyatlari',
    'career_description' => 'Hayotingizni o‘zgartiruvchi karyera uchun tayyormisiz?',
    'job_application' => 'Ish uchun ariza berish',
    'contact_us2' => "Biz bilan bog'lanib va batafsil ma'lumot oling",
        'our_products' => "Bizning mahsulotlarimiz",
        'pens_and_needles' => "Qalamlar va ignalar",
        'intro_text' => "Bizning innovatsion in'ektsiya ruchkalarimiz dori yetkazib berishni
        iloji boricha soddalashtirish uchun bemor tushunchasini muhandislik mukammalligi bilan birlashtiradi.
        Ehtiyojlaringizga javob beradigan bir martalik oldindan toʻldirilgan qalamlar,
        almashtiriladigan insulin kartrijlari boʻlgan mustahkam qalamlar va qandli diabetni
        davolash uchun aqlli ulangan ruchkalarimizning keng assortimentini koʻring."

];


