<?php

return [
    'home' => 'Bosh sahifa',
    'products' => 'Mahsulotlar',
    'vacancy' => 'Ish o‘rinlari',
    'news' => 'Yangiliklar',
    'contact' => 'Kontaktlar',
    'about' => 'Biz haqimizda',
    'about_company' => 'Kompaniya haqida ma\'lumotlar',
    'team' => 'Jamoa a\'zolari',
    'vacancies' => 'Bo\'sh ish o\'rinlari',
    'company_name' => 'ООО "ZUMA PHARMA"',
    'company_description' => 'O‘zbekiston Respublikasida farmatsevtika kompaniyasi',
    'latest_news' => 'Oxirgi yangiliklarni o‘qing',
    'latest_news2' => '  So`ngi yangiliklar',
    'selected_stories' => 'Tanlangan hikoyalar',
    'promoting_changes' => 'O‘zgarishlarni ilgari surish',
    'promoting_changes_description' => 'Biz diabet va boshqa jiddiy surunkali kasalliklarga qarshi kurashish uchun o‘zgarishlarni ilgari suramiz.',
    'what_we_do' => 'Biz nima qilamiz',
    'medicines' => 'Dori vositalari',
    'insulin_description' => 'Quyida taqdim etilgan insulin shprits-qalamlarini tanlab ko‘ring. Sizni qiziqtirgan qalamni tanlang va diabetga qarshi dori vositalarini qanday ishlatishni bilib oling.',
    'career' => 'Karyera',
    'cooperation' => 'Hamkorlik',
    'cooperation_text' => 'Muayyan mavzular, maxsus hamkorlik shakllari yoki hududiy klasterlar uchun biz maxsus hamkorlik tashabbuslarini ishlab chiqdik. Ular haqida ko‘proq bilib oling va agar bu o‘zgarishlarni birgalikda rivojlantirishning to‘g‘ri yo‘li bo‘lsa, biz bilan bog‘laning.',
    'office_info' => 'ZUMA PHARMA A / S vakolatxonasi O‘zbekistonda',
    'address' => 'O‘zbekiston Respublikasi, 100017, Toshkent, C-5, uy 57, ofis 3',
    'phone' => 'Telefon: +99 878 120 6655',
    'website' => 'www.zumapharma.uz',
    'email' => 'io-rom-safety@zumapharma.com',
    'useful_links' => 'FOYDALI HAVOLALAR',
    'contact_us' => 'Biz bilan bog‘laning',
    'follow_us' => 'Bizni kuzating',
    'other_offices' => 'Boshqa ofislar',
    'choose_country' => 'Mamlakatni tanlang',
    'privacy_policy' => 'Maxfiylik siyosati',
    'cookie_policy' => 'Cookie fayllardan foydalanish siyosati',
    'data_processing' => 'Shaxsiy ma’lumotlarni qayta ishlash',
    'terms_of_use' => 'Foydalanish shartlari',
    'copyright' => '© 2024 ZUMA PHARMA O‘zbekiston',
    'read_more' => "Batafsil ma'lumot",
    'read_more_text' => "Ko'proq o'qish",
];


