<?php

return array (
  'home' => 'Bosh sahifa',
  'visit_site' => 'Saytga o‘tish',
  'documents' => 'Hujjatlar',
  'send_resume' => 'Rezume yuborish',
  'email_vacansy' => 'Elektron pochta',
  'certificates' => 'Sertifikatlar',
  'certificat_description' => 'Bizning sertifikatlarimiz sizning malakangiz va bilimlaringizni tasdiqlaydi. Ular xalqaro standartlarga mos kelib, professional rivojlanishingizga yordam beradi.',
  'resume' => 'Rezyume (PDF yoki Word)',
  'motivational' => 'Motivatsion xat (ixtiyoriy)',
  'products' => 'Mahsulotlar',
  'vacancy' => 'Karyera',
  'mission_values_strategy' => 'Kompaniya yo‘nalishi',
  'partners' => 'Hamkorlar',
  'responsibility' => 'Barqarorlik',
  'responsibility_title' => 'Ijtimoiy va ekologik',
  'responsibility_projects' => 'Ijtimoiy va ekologik loyihalarimiz',
  'responsibility_description' => 'Kompaniyamiz ijtimoiy va ekologik mas\'uliyatni o\'zining ustuvor yo\'nalishlaridan biri deb biladi. Biz har doim jamiyat manfaati va atrof-muhitni muhofaza qilishga qaratilgan tashabbuslarni qo\'llab-quvvatlaymiz.',
  'news' => 'Yangiliklar',
  'contact' => 'Kontaktlar',
  'about' => 'Biz haqimizda',
  'about_company' => 'Kompaniya haqida',
  'team' => 'Jamoa a\'zolari',
  'phone_vacancy' => 'Telefon raqamingiz',
  'vacancies' => 'Bo\'sh ish o\'rinlari',
  'company_name' => '"ZUMA-PHARMA" MCHJ',
  'company_description' => 'O‘zbekiston Respublikasidagi farmatsevtika kompaniyasi',
  'latest_news' => 'Oxirgi yangiliklarni o‘qing',
  'latest_news2' => '  So`ngi yangiliklar',
  'selected_stories' => 'Tanlangan hikoyalar',
  'promoting_changes' => 'Oliy maqsad',
  'promoting_changes_description' => 'Kuchlarni birlashtirgan holda, sifatli dorilarni ishlab chiqarish orqali insonlar hayotini uzaytirish',
  'what_we_do' => 'Kompaniyaga kirish',
  'medicines' => 'Bizning mahsulotlarimiz',
  'insulin_description' => 'Sog‘lom hayot sari ishonchli qadam – ZUMA PHARMA mahsulotlari bilan! Biz sifat, ishonch va samaradorlikni birlashtiramiz.',
  'career' => 'Jamoamiz bo\'ling',
  'cooperation' => 'Hamkorlik',
  'cooperation_text' => 'ZUMA-PHARMA to\'liq hamkorlik uchun ochiq. Biz umumiy maqsadlarga erishish uchun kuchlarni birlashtirish tarafdorimiz. Biz manfaatdor tomonlarni ZUMA-PHARMA kompaniyasi bilan hamkorlikka taklif qilamiz.',
  'office_info' => '"ZUMA-PHARMA" MCHJ',
  'address' => 'Toshkent viloyati, Parkent tumani, Qoraqalpoq MFY Markaziy mahallasi, Uch ko\'prik ko\'chasi',
  'phone' => 'Telefon: +998 55 900 5005',
  'website' => 'zumapharma.uz',
  'email' => 'info@zumapharma.uz',
  'useful_links' => 'FOYDALI HAVOLALAR',
  'contact_us' => 'Biz bilan bog‘laning',
  'follow_us' => 'Bizni kuzating',
  'other_offices' => 'Bizning manzil',
  'choose_country' => 'Biz sizni kutamiz',
  'privacy_policy' => 'Maxfiylik siyosati',
  'cookie_policy' => 'Cookie fayllardan foydalanish siyosati',
  'data_processing' => 'Shaxsiy ma’lumotlarni qayta ishlash',
  'terms_of_use' => 'Foydalanish shartlari',
  'copyright' => '© 2025 ZUMA-PHARMA  Maxfiyik siyosati',
  'read_more' => 'Batafsil ma\'lumot',
  'read_more_text' => 'Ko\'proq o\'qish',
  'about_us' => 'Jamoa a\'zolari',
  'who_we_are' => 'Rahbariyat va boshqaruv',
  'facts_and_figures' => 'Faktlar va raqamlar',
  'production_sites' => 'mamlakatdagi 16 ta ishlab chiqarish nuqtalari (Jazoir, Braziliya, Xitoy, Daniya, Fransiya, Yaponiya, Rossiya, Buyuk Britaniya va AQSh)',
  'research_centers' => 'mamlakatdagi 10 ta tadqiqot va ishlab chiqish markazlari (Xitoy, Daniya, Hindiston, Buyuk Britaniya va AQSh)',
  'employees_worldwide' => 'Binoning umumiy maydoni',
  'countries_using' => 'mamlakat aholisi bizning dori mahsulotlardan foydalanish imkoniyatiga ega',
  'percent' => 'Binoning umumiy maydoni',
  'using_product' => 'Dollar investitsiya miqdori',
  'insulin' => 'Flakon ishlab chiqarish quvvati',
  'clinical_trials' => 'Yaratilingan ish o\'rinlari',
  'treatment_for_five_diseases' => 'Beshta kasallik uchun davolash taqdim etish',
  'career_opportunities' => 'Karyera imkoniyatlari',
  'career_description' => 'Hayotingizni o‘zgartiruvchi karyera uchun tayyormisiz?',
  'job_application' => 'Ish uchun ariza berish',
  'contact_us2' => 'Biz bilan bog\'laning va jamoamizda bo\'ling',
  'our_products' => 'Bizning mahsulotlarimiz',
  'pens_and_needles' => 'Inyeksiya mahsulotlari',
  'intro_text' => 'ZUMA-PHARMA aseptik sharoitda, GMP standartlariga mos holda inyeksiya dori vositalarini ishlab chiqaradi. Mahsulotlarimiz steril vial va tayyor to‘ldirilgan shprislar (PFS) shaklida taqdim etiladi.

Asosiy yo‘nalishlar:
– Antikoagulyantlar (enoksaparin natriy)
– Energiyani tiklovchi vositalar (fosfokreatin)
– Gematologik preparatlar (eritropoetin)
– Metabolik terapiya vositalari (levokarnitin, arginin)',
  'diabetes' => 'Eksport va mahalliy savdo',
  'insulin_pens' => 'Eksport va ichki bozor balansi',
  'insulin_pens_desc' => 'Mahsulotlarimiz ichki bozorga hamda eksportga yo‘naltiriladi. Ishlab chiqarish jarayoni tajribali mutaxassislar, xalqaro ekspertlar va ilg‘or texnologiyalar bilan amalga oshiriladi. Har bir preparat qat’iy sifat nazorati ostida ishlab chiqiladi va hamkorlarimizga ishonchli va barqaror ta\'minot kafolatlanadi',
  'info' => 'Ma`lumotlar',
  'download' => 'Yuklab olish',
  'download_guide' => 'Foydalanish bo\'yicha qo\'llanma',
  'guide' => 'Yuklash',
  'guide_not_available' => 'Qo\'llanma mavjud emas',
  'other_products' => 'Boshqa mahsulotlar',
  'patient_safety' => NULL,
  'contact_email' => 'Iltimos, nojo’ya ta’sir ro’y bergan holda elektron pochta orqali',
  'contact_phone' => 'ga yoki telefon orqali +998 55 900 5005 raqamiga murojaat qiling.',
  'contact_us3' => 'Shuningdek “Biz bilan bog‘lanish” bo‘limida biz bilan aloqaga chiqishingiz mumkin.',
  'your_name' => 'Ismingiz',
  'your_phone' => 'Telefon raqamingiz',
  'your_message' => 'Sizning xabaringiz',
  'send' => 'Yuborish',
  'year' => 'Yil',
  'months' => 
  array (
    1 => 'yanvar',
    2 => 'fevral',
    3 => 'mart',
    4 => 'aprel',
    5 => 'may',
    6 => 'iyun',
    7 => 'iyul',
    8 => 'avgust',
    9 => 'sentabr',
    10 => 'oktabr',
    11 => 'noyabr',
    12 => 'dekabr',
  ),
  'partner_form_title' => 'Hamkorlik uchun murojaat qoldiring',
  'placeholder_company_name' => 'Kompaniya nomi *',
  'placeholder_contact_person' => 'Aloqa uchun shaxs *',
  'placeholder_phone' => 'Telefon raqam *',
  'placeholder_email' => 'Email (ixtiyoriy)',
  'placeholder_message' => 'Xabar (ixtiyoriy)',
  'inn' => 'Inn',
  'our_partners_tagline' => 'Bizning hamkorlar',
  'order_success' => 'Zayafka muvaffaqiyatli qabul qilindi!',
  'our_partners_title' => 'Ishonchli hamkorlar',
  'our_partners_description' => 'ZUMA PHARMA bir nechta nufuzli kompaniyalar bilan uzoq muddatli hamkorlik aloqalarini rivojlantirmoqda. Ularning tajribasi va ishonchi biz uchun katta ahamiyatga ega.',
);
